# blockone-eosblockviewer

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/me/chrisphelan/blockone/eosblockviewer/: ApiClient.kt  BlockData.kt  BlockDetailFragment.kt  BlockListAdapter.kt  BlockListController.kt  BlockListFragment.kt  BlockListModel.kt  BlockViewModel.kt  BlockViewerActivity.kt  DTO.kt  DataLoader.kt  ViewModel.kt
src/main/res/layout/: activity_block_viewer.xml  fragment_block_detail.xml  fragment_block_list.xml  item_block_listing.xml
src/main/res/values/: strings.xml
src/test/java/me/chrisphelan/blockone/eosblockviewer/: BlockDataTest.kt  BlockViewModelTest.kt
